{
  "name": "mail-service",
  "version": "1.0.0",
  "description": "This service handles requests, and executes a mailing function by the data in the request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Considine <jackconsidine3@gmail.com> (jackconsidine.wordpress.com)",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^4.4.0",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^4.13.0",
    "mongoose-model-generator": "^1.0.0",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
